plugins {
    id "application"
    id "java"
}

group "org.openrsc"
version "1.0-SNAPSHOT"

application {
    mainClassName = "org.openrsc.editor.GUI"
}

repositories {
    mavenCentral()
    jcenter() // jcenter is a superset of mavenCentral
}

dependencies {
    implementation "xpp3:xpp3:1.1.4c"
    implementation "com.thoughtworks.xstream:xstream:1.4.9"

}