<project default="compile" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="doc" location="../doc"/>
    <property name="lib" location="lib"/>
    <property name="jar" location="Landscape_Editor.jar"/>
    <property name="settings" location="settings.ini"/>
    <property name="javac.source" value="1.8"/>
    <property name="javac.target" value="1.8"/>

    <target name="compile">
        <delete file="${jar}"/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" debug="on" target="${javac.target}" source="${javac.source}"
               includeantruntime="false">
            <classpath>
                <pathelement location="${lib}/xpp3.jar"/>
                <pathelement location="${lib}/xstream.jar"/>
                <pathelement location="${lib}/forms.jar"/>
                <pathelement path="${java.class.path}/"/>
            </classpath>
            <compilerarg line="-Xlint:unchecked"/>
        </javac>
        <jar basedir="${build}" destfile="${jar}">
            <zipgroupfileset dir="${lib}" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.GUI"/>
            </manifest>
        </jar>
    </target>
</project>
